buildscript {
    ext {
        kotlin_version = '1.6.20'
        nav_version = '2.5.3'
        dagger_version = '2.44.2'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'com.project.starter:easylauncher:6.1.0'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.secrets_gradle_plugin' version '0.4'
}

allprojects {
    ext {
        appConfig = [
                applicationId: 'com.teamdefine.signease',
                appName      : 'Sign Ease',
                versionCode  : 2,
                versionName  : '1.1.0'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}