<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/confirmationFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.teamdefine.signease.loginandregister.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.teamdefine.signease.loginandregister.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.teamdefine.signease.homepage.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_homePageFragment_to_templateFragment"
            app:destination="@id/templateFragment" />
        <argument
            android:name="temp"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_homePageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.teamdefine.signease.confirmation.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation">
        <argument
            android:name="requestBody"
            app:argType="com.teamdefine.signease.api.models.post_template_for_sign.Document" />
        <action
            android:id="@+id/action_confirmationFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <action
            android:id="@+id/action_confirmationFragment_to_templateFragment"
            app:destination="@id/templateFragment" />
    </fragment>
    <fragment
        android:id="@+id/templateFragment"
        android:name="com.teamdefine.signease.templates.TemplateFragment"
        android:label="fragment_template"
        tools:layout="@layout/fragment_template">
        <action
            android:id="@+id/action_templateFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.teamdefine.signease.splashscreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
</navigation>