<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/templateFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.teamdefine.signease.loginandregister.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.teamdefine.signease.loginandregister.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.teamdefine.signease.homepage.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.teamdefine.signease.confirmation.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation">
        <argument
            android:name="requestBody"
            app:argType="com.teamdefine.signease.api.models.post_template_for_sign.Document" />
    </fragment>
    <fragment
        android:id="@+id/templateFragment"
        android:name="com.teamdefine.signease.templates.TemplateFragment"
        android:label="fragment_template"
        tools:layout="@layout/fragment_template">
        <action
            android:id="@+id/action_templateFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
</navigation>