<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="@color/backgroundLightTheme"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/subjectRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sharp_grotesk_light20"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="DSA Self Paced Course" />

        <Button
            android:id="@+id/downloadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subjectRequest"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#0061fe"
            android:fontFamily="@font/sharp_grotesk_medium20"
            android:text="Download"
            android:textAllCaps="false"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/downloadButton"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FF0000"
            android:fontFamily="@font/sharp_grotesk_medium20"
            android:text="Delete"
            android:textAllCaps="false"
            app:cornerRadius="10dp" />

        <Button
            android:id="@+id/deleteButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/downloadButton"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#808080"
            android:fontFamily="@font/sharp_grotesk_medium20"
            android:text="Delete"
            android:textAllCaps="false"
            android:visibility="gone"
            app:cornerRadius="10dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>