<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/subjectRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sharp_grotesk_light20"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="DSA Self Paced Course" />

        <WebView
            android:id="@+id/webView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/subjectRequest"
            android:layout_marginTop="10dp" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>